<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/calibrate" android:title="@string/Calibrate"></item>
    <item android:id="@+id/settings" android:title="@string/Settings"></item>
    <item android:id="@+id/view_mode" android:title="@string/view_mode"></item>
</menu>