<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"  >

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="Einstellungen für den Colordetector:" />

       <Button android:text="Previous"
        android:id="@+id/Button02"
        android:layout_width="250px"
            android:textSize="18px"
        android:layout_height="55px">
    </Button>

       <EditText
           android:id="@+id/editColorVector1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10" >

           <requestFocus />
       </EditText>

       <EditText
           android:id="@+id/editColorVector2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10" />

       <EditText
           android:id="@+id/editColorVector3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10" />

       <EditText
           android:id="@+id/editColorVector4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10" />

       <Button
           android:id="@+id/buttonSave"
           android:layout_width="194dp"
           android:layout_height="wrap_content"
           android:text="Save" />

</LinearLayout>