int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id Button02 0x7f040005
int id any 0x7f040000
int id back 0x7f040001
int id buttonNext 0x7f040003
int id buttonSave 0x7f04000a
int id calibrate 0x7f04000b
int id catch_ball 0x7f04000c
int id editColorVector1 0x7f040006
int id editColorVector2 0x7f040007
int id editColorVector3 0x7f040008
int id editColorVector4 0x7f040009
int id front 0x7f040002
int id java_camera_view 0x7f040004
int id navigation 0x7f04000d
int id settings 0x7f04000f
int id task3 0x7f04000e
int id view_mode 0x7f040010
int layout main_view 0x7f030000
int layout settings_view 0x7f030001
int menu menu 0x7f060000
int string Calibrate 0x7f050003
int string Settings 0x7f050004
int string app_name 0x7f050000
int string catch_ball 0x7f050001
int string navigation 0x7f050002
int string task3 0x7f050006
int string view_mode 0x7f050005
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
